<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:elevation="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/food_list_item_imageView"/>

        <TextView
            android:id="@+id/food_list_item_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="24sp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Здесь будет название" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/food_list_item_weight_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="Здесь будет вес"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingRight="16dp"
                android:text="Здесь будет цена"
                android:id="@+id/food_list_item_price_textView"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>