<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/category_list_item_imageView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/category_list_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingRight="16dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="Здесь будет категория"/>

</LinearLayout>